<!DOCTYPE html>
<html>
	<head>
		<title>Divider test</title>
		<style type="text/css">
			.page, .firstPage {  
				display: inline-block; 
				width: 200mm;
				height: 100mm;  
				background-color: #eeeeee;
				margin:10px;
				padding:10px;

				overflow: auto;

				&:first-of-type{
					background-color: red;
				}
			}

			.firstPage {
				background-color:red;
			}

			.contentDivider {
				display: none;
			}

			tfoot {
				color:red;
			}
		</style>
		<script type="text/javascript" src="js/ContentDivider.js"></script>
		<script type="text/javascript" src="js/Renderer.js"></script>
		<script type="text/javascript" src="js/RenderList.js"></script>
		<script type="text/javascript" src="js/RenderParagraph.js"></script>
		<script type="text/javascript" src="js/RenderSimple.js"></script>
		<script type="text/javascript" src="js/RenderTable.js"></script>
	</head>
<body>
	<div id="calculationTemplates">
		<div class="firstPage" data-template="firstPage">
			<h1>Dit is de afwijkende eerste pagina</h1>
			<div class="content"></div>
			Footer
		</div>
		<div class="page" data-template="page">
			<h2>Pagina vervolg</h2>
			<div class="content"></div>
			<b>Paginanummer</n>
		</div>
	</div>

	<div class="contentDivider" id="calculation" data-to="calculationTemplates">
		<p>
			Morbi at magna varius, vulputate libero sed, egestas magna. Integer euismod dolor sit amet nunc viverra, nec sodales est volutpat. Duis nulla magna, euismod quis neque id, bibendum rhoncus quam. Donec pharetra molestie ex. Suspendisse non leo tempor, feugiat odio a, ultricies sapien. Integer massa eros, sodales at libero pharetra, euismod cursus velit. Nulla efficitur justo purus, sed fringilla lectus suscipit et. Duis varius luctus ex, nec semper tortor iaculis ac. Cras sed libero sapien. Ut at ornare nisi, ac congue augue. Integer posuere elementum ultrices. Sed id elit sem. Etiam non arcu aliquam, pretium mi ac, varius dolor. Phasellus a fermentum erat. Praesent massa mi, aliquet ut mollis id, mattis sodales dui. Phasellus tellus dolor, rutrum ut porttitor vitae, pellentesque eu nibh.
		</p>
		<p>
			Maecenas neque lacus, rutrum at sagittis eu, fermentum in diam. Praesent quis aliquam mauris. Nulla aliquam non purus gravida cursus. Mauris auctor diam orci, quis laoreet ante imperdiet vitae. Duis consequat et mi ac mollis. Etiam id quam sit amet magna consectetur mollis ut et eros. Suspendisse nec ligula ut lectus pellentesque vehicula.
		</p>

		<p>
			Maecenas neque lacus, rutrum at sagittis eu, fermentum in diam. Praesent quis aliquam mauris. Nulla aliquam non purus gravida cursus. Mauris auctor diam orci, quis laoreet ante imperdiet vitae. Duis consequat et mi ac mollis. Etiam id quam sit amet magna consectetur mollis ut et eros. Suspendisse nec ligula ut lectus pellentesque vehicula.
		</p>

		<p>
			Ut imperdiet turpis sed tempor fringilla. Donec lorem urna, accumsan quis lectus ac, molestie ornare enim. Mauris non pharetra lectus, vel posuere massa. Donec ornare dui eu ligula porta dignissim. Mauris non nisi sed tortor aliquam bibendum id et elit. Sed vehicula justo vel eros rhoncus, et accumsan ligula ultricies. Etiam ut nisl dui. Sed ut nisi nibh. Proin ac ultrices sapien, eget tristique justo. Nam ultricies metus vitae velit fringilla, vestibulum accumsan elit tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed fringilla cursus felis a tempor.
		</p>
		<p>
			Vivamus finibus pharetra lectus, at venenatis quam facilisis vitae. Etiam tempor ultricies ante laoreet rutrum. Aenean sit amet ultrices neque. Nullam eu dolor ut lorem elementum consectetur. Vivamus sagittis, mauris lobortis ultrices tempor, ante massa tempor mi, et ornare nisi tellus ac risus. Nam interdum felis sed neque ultrices commodo. Nullam quis nibh purus. Curabitur luctus purus nec lacinia molestie.
		</p>
		<p>
			Etiam at consequat odio, sed congue augue. Morbi eget nisi lacinia, scelerisque urna eu, tempor orci. Nunc odio justo, efficitur a fermentum at, pulvinar a dui. Aenean mi massa, sollicitudin quis ex at, vestibulum posuere ipsum. Nam tortor massa, sollicitudin porttitor elit a, varius efficitur enim. Ut gravida et justo a efficitur. Nullam a turpis in nibh imperdiet molestie semper non velit. Ut lobortis interdum leo, pellentesque vestibulum est facilisis eu. Pellentesque ac massa nulla. Vivamus eleifend viverra dolor id pellentesque. Nam at tincidunt magna. Nulla commodo vulputate enim, at ultrices ligula ultricies sit amet. Donec sed finibus urna. Nullam non mi sit amet diam aliquet commodo. Sed sed felis elit. Nam non est nec mauris elementum convallis quis et orci.
		</p>
		<p>
			Vivamus fringilla eleifend mi a molestie. Pellentesque consectetur, libero ut tempor placerat, nisi quam efficitur massa, lacinia laoreet odio mi vitae augue. Etiam venenatis neque ut fermentum sollicitudin. Vestibulum elementum diam eget tempor fermentum. Aenean accumsan, nulla at ullamcorper placerat, massa leo finibus arcu, in pharetra ante velit eget massa. Suspendisse scelerisque ut lacus quis lobortis. Etiam turpis orci, rhoncus ac elit id, vestibulum fringilla risus. Nulla dignissim justo in nisi iaculis, et pellentesque lorem tempus. Curabitur tincidunt lectus in malesuada commodo. Sed ut congue dui.
		</p>
		<p>
			Fusce mollis elit quis purus sollicitudin, id dapibus urna pretium. Aenean fermentum dui est, at malesuada orci elementum tincidunt. Quisque eget suscipit diam. Aenean eros tortor, eleifend ut mauris a, auctor consequat purus. Quisque non vulputate lacus. Nam eu ex aliquet, euismod massa sit amet, vehicula leo. Integer id posuere quam. Nullam cursus eros nec quam rhoncus, non imperdiet ante porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante nisi. Maecenas pulvinar, dui id convallis maximus, lacus enim pellentesque augue, in accumsan nisl massa sit amet libero.
		</p>
		<p>
			Sed at purus imperdiet, rhoncus sapien tempus, bibendum erat. Cras ut mi ut eros elementum molestie vel vitae lacus. Ut mollis, est eu ultrices maximus, odio odio venenatis sem, quis sollicitudin elit magna vel mauris. Proin pellentesque augue neque, ut lobortis enim viverra sed. Aliquam pretium erat vel turpis vehicula semper et in mauris. Nulla ac finibus massa, sit amet posuere nisl. Nunc accumsan, mi sit amet efficitur vestibulum, purus risus venenatis dolor, et congue lacus nunc placerat mi. Aenean vel dolor ultricies, accumsan mi ut, pulvinar eros. Duis molestie facilisis molestie. Curabitur nec luctus est, quis maximus elit. Aliquam vitae massa at orci iaculis aliquam. Quisque tempor vel risus sed bibendum. Nam eu nisl lacus. Aliquam erat volutpat.
		</p>
		<p>
			Nulla blandit blandit quam, nec iaculis neque sagittis vitae. Vestibulum aliquet porttitor consectetur. Mauris sed ultrices ligula, vel suscipit libero. Donec eu felis euismod arcu dapibus vulputate sit amet sed nibh. Sed nec congue dolor, eget euismod massa. Curabitur quis urna a nunc elementum vestibulum ut eget lectus. Ut fringilla, lorem a tristique consectetur, lectus erat ultricies sapien, at pharetra turpis metus id magna. Mauris volutpat efficitur quam id suscipit. Morbi accumsan justo facilisis justo porta dapibus. Maecenas ante purus, pulvinar id lobortis in, sodales ac nisi.
		</p>

		<table class="onzetabel">
			<thead>
				<tr><th>Test</th> <th>Fred</th> <th>Piet</th></tr>
			</thead>
			<tbody>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
				<tr><td>Test</td> <td>Fred</td> <td>Piet</td></tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Test</td>
					<td>Fred</td>
					<td>Piet</td>
				</tr>
			</tfoot>
		</table>



		<ul class="listRed">
			<li>1 Geen emmet!</li>
			<li>2 Geen emmet!</li>
			<li>3 Geen emmet!</li>
			<li>4 Geen emmet!</li>
			<li>5 Geen emmet!</li>
			<li>6 Geen emmet!</li>
			<li>7 Geen emmet!</li>
			<li>8 Geen emmet!</li>
			<li>9 Geen emmet!</li>
			<li>10 Geen emmet!</li>
			<li>11 Geen emmet!</li>
			<li>12 Geen emmet!</li>
			<li>13 Geen emmet!</li>
			<li>14 Geen emmet!</li>
			<li>15 Geen emmet!</li>
			<li>16 Geen emmet!</li>
			<li>17 Geen emmet!</li>
			<li>18 Geen emmet!</li>
			<li>19 Geen emmet!</li>
			<li>20 Geen emmet!</li>
			<li>21 Geen emmet!</li>
			<li>22 Geen emmet!</li>
			<li>23 Geen emmet!</li>
			<li>24 Geen emmet!</li>
			<li>25 Geen emmet!</li>
			<li>26 Geen emmet!</li>
			<li>27 Geen emmet!</li>
			<li>28 Geen emmet!</li>
			<li>29 Geen emmet!</li>
			<li>30 Geen emmet!</li>
			<li>31 Geen emmet!</li>
			<li>32 Geen emmet!</li>
			<li>33 Geen emmet!</li>
			<li>34 Geen emmet!</li>
			<li>35 Geen emmet!</li>
			<li>36 Geen emmet!</li>
			<li>37 Geen emmet!</li>
			<li>38 Geen emmet!</li>
			<li>39 Geen emmet!</li>
			<li>40 Geen emmet!</li>
			<li>41 Geen emmet!</li>
			<li>42 Geen emmet!</li>
			<li>43 Geen emmet!</li>
			<li>44 Geen emmet!</li>
			<li>45 Geen emmet!</li>
			<li>46 Geen emmet!</li>
			<li>47 Geen emmet!</li>
			<li>48 Geen emmet!</li>
		</ul>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis rhoncus orci, a ultrices nisi. Proin iaculis aliquet erat et vestibulum. Cras semper venenatis pretium. Nulla eget luctus est. Aenean viverra odio sit amet ligula bibendum tincidunt. Morbi tristique luctus libero, at lacinia quam ornare vitae. Pellentesque vel dolor eget metus tristique faucibus eu sollicitudin magna. Duis maximus sem ante, vitae elementum sapien vehicula et. Sed suscipit varius purus, et gravida mi rhoncus et.
		</p>

		<ul class="listBlue">
			<li>1 Geen emmet!</li>
			<li>2 Geen emmet!</li>
			<li>3 Geen emmet!</li>
			<li>4 Geen emmet!</li>
			<li>5 Geen emmet!</li>
			<li>6 Geen emmet!</li>
			<li>7 Geen emmet!</li>
			<li>8 Geen emmet!</li>
			<li>9 Geen emmet!</li>
			<li>10 Geen emmet!</li>
			<li>11 Geen emmet!</li>
			<li>12 Geen emmet!</li>
			<li>13 Geen emmet!</li>
			<li>14 Geen emmet!</li>
			<li>15 Geen emmet!</li>
			<li>16 Geen emmet!</li>
			<li>17 Geen emmet!</li>
		</ul>
	</div>
	<script type="text/javascript">
		const contentDivider = new ContentDivider('calculation');
	</script>
</body>
</html>